[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ReadHobApp
  FILE_GUID                      = 33445566-7788-99AA-BBCC-DDEEFF001122
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  ReadHobApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PeiPpiDemoPkg/PeiPpiDemoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  HobLib

[Guids]
  gMyGuidHobGuid