[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = PeiPpiDemoPkg
  PACKAGE_GUID                   = 7C0D0A11-5A9D-4D3E-9A66-112233445566
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gMyPeiDemoPpiGuid              = { 0x12345678, 0x9abc, 0x4def, { 0x88, 0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11 } }
  gMyPeiVarGuid                  = { 0xa1b2c3d4, 0x1111, 0x2222, { 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa } }
  gMyGuidHobGuid                 = { 0xdeadbeef, 0xaaaa, 0xbbbb, { 0xcc, 0xdd, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 } }

[Ppis]
  gMyPeiDemoPpiGuid              = { 0x12345678, 0x9abc, 0x4def, { 0x88, 0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11 } }